# Social-Media

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/navneet/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navneet/socialmedia/: MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/res/anim/: splash_animate.xml
app/src/main/res/drawable/: bg.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/navneet/socialmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
